name: PR • Run external Python script

on: pull_request

permissions:
  pull-requests: write


jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout external script repo
        uses: actions/checkout@v4
        # with:
        #   repository: ${{ github.repository_owner }}/
        #   ref: main
        #   path: ext

      - name: Run script (posts PR comment)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: python testing/py_script.py
